<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação - [Seu Nome]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7d7d7;
            color: #343434;
        }
        header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pedro Lucas Araujo Pedreira</h1>
    </header>
    <section>
        <h2>Sobre Mim</h2>
        <p>Sou Pedro tenho 19 anos, nasci em São Paulo
            moro em Guarulhos, adoro uma boa música
            tenho gostos e estilos variados, me identifico
            muito com a cultura geek, tenho interesses em
            tecnologia relacionada a desenvolvimento de
            sistema, curso Ciência da Computação, área a
            qual busco uma oportunidade de Estagio.</p>

        <h2>Informações Pessoais</h2>
        <p><strong>Nome:</strong> Pedro Lucas Araujo Pedreira</p>
        <p><strong>Email:</strong> plpedreira03@gmail.com</p>
        <p><strong>Telefone:</strong> (11)943200057</p>
        <p><strong>Localização:</strong> zona leste de São Paulo, Guarulhso </p>

        <h2>Formação Acadêmica</h2>
        <p>Universidade Cruzeiro do Sul</p>

        <h2>Habilidades</h2>
        <p>-Proativo
            -facilidade de aprendizagem
            -criativo
            -autocontrole
            -carismatico
        </p>
        
        <h2>Interesses</h2>
        <p>Meu maior interesse é dar entrada no mercado de trabalho</p>
        
        <h2>cursos extras</h2>
        <p>
            ESCOLA SAGA
            2020 - 2022
            Curso Start abrangendo disciplinas abaixo:
            Arte Vetorial, Técnicas de Ilustração e Pintura
            Digital;
            Tratamento de imagem, Modelagem e Animação
            3D.</p>
            <p>WIZARD BY PERSON
                2014 - 2019
                Carga Horaria: 180 horas
                Inglês cursado durante o período de 5 anos
                passando pelas modalidades Kids e Teens, visando
                aprendizado de gramatica, cultura e
                principalmente a oralidade.</p>
    </section>
</body>
</html>